apiVersion: v1
appVersion: 1.10.1
description: An enterprise-grade open-source platform for building, training, and monitoring large scale deep learning applications.
home: https://polyaxon.com
icon: https://raw.githubusercontent.com/polyaxon/polyaxon/master/artifacts/logo/logo-small.png
keywords:
- deep learning
- a.i.
- machine learning
- infrastructure
maintainers:
- email: contact@polyaxon.com
  name: Polyaxon
  url: polyaxon.com
name: polyaxon
sources:
- https://github.com/polyaxon
version: 1.10.1
