apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupyterlab1
  namespace: spark
  labels:
    app: jupyterlab1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi