---
apiVersion: v1
kind: Service
metadata:
  name: prestodb
spec:
  ports:
  - port: 8080
  selector:
    app: prestodb-coordinator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prestodb-coordinator
spec:
  selector:
    matchLabels:
      app: prestodb-coordinator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: prestodb-coordinator
    spec:
      containers:
      - name: prestodb
        image: 10.109.120.111:5000/prestodb:v0.2
        ports:
        - containerPort: 8080
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: my-s3-keys
              key: access-key
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: my-s3-keys
              key: secret-key
        volumeMounts:
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/config.properties
          subPath: config.properties.coordinator
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/catalog/hive.properties
          subPath: hive.properties
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/catalog/mysql.properties
          subPath: mysql.properties
        - name: metastore-cfg-vol
          mountPath: /etc/hadoop/conf/core-site.xml
          subPath: core-site.xml
        - name: metastore-cfg-vol
          mountPath: /etc/hadoop/conf/hive-site.xml
          subPath: hive-site.xml
        imagePullPolicy: Always
      volumes:
        - name: prestodb-cfg-vol
          configMap:
            name: prestodb-configs
        - name: metastore-cfg-vol
          configMap:
            name: metastore-cfg
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prestodb-worker
spec:
  serviceName: prestodb-worker 
  replicas: 1
  selector:
    matchLabels:
      app: prestodb-worker
  template:
    metadata:
      labels:
        app: prestodb-worker
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: prestodb
        image: 10.109.120.111:5000/prestodb:v0.2
        ports:
        - containerPort: 8080
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: my-s3-keys
              key: access-key
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: my-s3-keys
              key: secret-key
        volumeMounts:
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/config.properties
          subPath: config.properties.worker
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/catalog/hive.properties
          subPath: hive.properties
        - name: prestodb-cfg-vol
          mountPath: /opt/presto-server/etc/catalog/mysql.properties
          subPath: mysql.properties
        - name: metastore-cfg-vol
          mountPath: /etc/hadoop/conf/core-site.xml
          subPath: core-site.xml
        - name: metastore-cfg-vol
          mountPath: /etc/hadoop/conf/hive-site.xml
          subPath: hive-site.xml
        - name: prestodb-tmp-data
          mountPath: /tmp
        imagePullPolicy: Always
      volumes:
        - name: prestodb-cfg-vol
          configMap:
            name: prestodb-configs
        - name: metastore-cfg-vol
          configMap:
            name: metastore-cfg
  volumeClaimTemplates:
  - metadata:
      name: prestodb-tmp-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
