apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-jupyter
  namespace: dev-jupyter
  labels:
    app: dev-jupyter
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi