apiVersion: v1
kind: Service
metadata:
  name: dev-jupyter
  namespace: dev-jupyter
  labels:
    app: dev-jupyter
spec:
  type: LoadBalancer
  selector:
    app: dev-jupyter
  ports:
  - port: 8888
    name: dev-jupyter
