apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-jupyter1
  namespace: dev-jupyter
spec:
  selector:
    matchLabels:
      app: dev-jupyter1
  replicas: 1
  template:
    metadata:
      labels:
        app: dev-jupyter1
    spec:
      volumes:
        - name: dev-jupyter1
          persistentVolumeClaim:
            claimName: dev-jupyter1
      containers:
      - name: dev-jupyter
        image: 10.152.183.174:5000/jupyterlab:3.1.2-hadoop-3.2.0.v01
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
          name: dev-jupyter1
          protocol: TCP
        env:
        - name: GRANT_SUDO
          value: "yes"
        command: ["/bin/sh", "-c"]
        args:
         - IPYTHONDIR=.ipython jupyter lab --debug --LabApp.token='' --allow-root;
        volumeMounts:
          - mountPath: /opt/spark/work-dir
            name: dev-jupyter1
